// Home work for lesson 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

//=========================================================
//Задание 4
extern int a, b, c, d;
//=========================================================
int main()
{
    //=====================================================
    // Задание 2
    /*2. Дано целое число.Если оно меньше или равно 21, то
        выведите на экран разницу между этим числом и числом 21.
        Если же заданное число больше, чем 21, необходимо вывести
        удвоенную разницу между этим числом и 21. При выполнении
        задания следует использовать тернарный оператор(? : ).*/
    int in = 0;
    cout << "Enter the number: ";
    cin >> in;
    in = (in <= 21) ? in - 21 : (in - 21) * 2;
    cout << in<< endl;
    // ====================================================

    //=====================================================
    // Задание 3
    /* Описать трёхмерный целочисленный массив, размером
        3х3х3 и указатель на значения внутри массива и при помощи
        операции разыменования вывести на экран значение
        центральной ячейки получившегося куба[1][1][1].*/
    int array[3][3][3];
    int *pArr =&array[1][1][1];
    *pArr = 10;
    cout << array[1][1][1] << endl;   
    //=====================================================
    
    //=====================================================
    //Задание 4
    /* *Написать программу, вычисляющую выражение из
        первого задания, а переменные для неё объявлены и
        инициализировать в другом cpp файле.Используйте extern.
        Предлагаю использовать 2 - а проекта в IDE.Первые 3 задания
        в проекте номер 1. 4 - е задание в отдельном проекте.Или
        можно 1 - н проект если вы сделаете 2, 3, 4 задание в нем.То
        есть если вы сделали 4 - е задание, то 1 - е можно не делать. = )*/
    cout << " enter a: " <<endl;
    cin >> a;
    cout << " enter b: " << endl;
    cin >> b;
    cout << " enter c: " << endl;
    cin >> c;
    cout << " enter d: " << endl;
    cin >> d;
    float s =  a * (b + (static_cast <float> (c) / d));
    cout << s << endl;
    //=====================================================
    return 0;
}




