#include <iostream>

using namespace std;

int main()
{
	//==========================================
	//Задание 1
	/* Написать программу, проверяющую что сумма двух
	(введенных с клавиатуры) чисел лежит в пределах от 10 до 20
	(включительно), если да – вывести строку "true", в противном
	случае – "false"*/
	//==========================================
	int a = 0, b = 0;
	cout << "Enter a: " << endl;
	cin >> a;
	cout << "Enter b: " << endl;
	cin >> b;
	if (a + b >= 10 && a + b <= 20) {
		cout << "True" << endl;
	}
	else
	{
		cout << "False" << endl;
	}
	//==========================================

	//==========================================
	//Задание 2
	// 2. Написать программу, выводящую на экран строку “true”, если
	/*две целочисленные константы, объявленные в её начале либо
	обе равны десяти сами по себе, либо их сумма равна десяти.
	Иначе "false".*/
	//==========================================
	int c = 0, d = 0;
	cout << "Enter C: " << endl;
	cin >> c;
	cout << " Enter D: " << endl;
	cin >> d;
	if (c + d == 10 || c == 10 && d == 10)
	{
		cout << "True" << endl;
	}
	else
	{
		cout << "False" << endl;
	}
	//==========================================

	//==========================================
	//Задание 3
	/*3. Написать программу которая выводит на экран список всех
	нечетных чисел он 1 до 50. Например: "Your numbers: 1 3 5 7 9
	11 13 …". Для решения используйте любой С++ цикл.*/
	//==========================================
	for (size_t i = 0; i < 50; i++)
	{
		if (i % 2 == 1)
		{
			cout << i << " " << endl;
		}
	}
	//==========================================
	
	//==========================================
	//Задание 4
	/*4. Со звёздочкой. Написать программу, проверяющую,
	является ли некоторое число - простым. Простое число — это
	целое положительное число, которое делится без остатка
	только на единицу и себя само.*/
	//==========================================
	int number = 0;
	bool flag = true;
	cout << "Enter the number: " << endl;
	cin >> number;
	if (number > 0)
	{
		for (size_t k = 2; k < number; k++)
		{
			if (number % k == 0)
			{
				flag = false;
				break;
			}
		}
		if (flag)
		{
			cout << "Simple" << endl;
		}
		else
		{
			cout << "Not simple" << endl;
		}
	}
	else
	{
		cout << "Error" << endl;
	}
	//==========================================
	
	//==========================================
	//Задание 5
	/*5. Со звёздочкой. Пользователь вводит с клавиатуры число
	(год): от 1 до 3000. Написать программу, которая определяет
	является ли этот год високосным. Каждый 4-й год является
	високосным, кроме каждого 100-го, при этом каждый 400-й –
	високосный. Вывести результаты работы программы в консоль.
	Замечание: Можно сделать в одном проекте (например
	разместить разные задания в разных функциях). Или в разных
	проектах если это кажется удобнее.*/
	//==========================================
	int year = 0;
	cout << "Enter the year: " << endl;
	cin >> year;
	if (year >= 1 && year <= 3000)
	{
		if ((year % 4 == 0 && year != year % 100 == 0) || year % 400 == 0 )
		{
			cout << "True" << endl;
		}
		else
		{
			cout << "False" << endl;
		}
	}
	else
	{
		cout << "Error";
	}
}	

