#include <iostream>;

using namespace std;

//====================================
//Задание 1
/* 1. Написать функцию которая выводит массив double чисел
на экран.Параметры функции это сам массив и его размер.
Вызвать эту функцию из main.*/
//====================================
bool Array1(double arr[], int size)
{
	for (size_t i = 0; i < size; i++)
	{
		cout << arr[i] << " " << endl;
	}
	return true;
}
//====================================

//====================================
//Задание 2
/*2. Задать целочисленный массив, состоящий из элементов 0
и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ]. Написать функцию,
заменяющую в принятом массиве 0 на 1, 1 на 0. Выводить
на экран массив до изменений и после.*/
//====================================
bool Array2(int arr2[], int size)
{
	for (size_t i = 0; i < size; i++)
	{
		if (arr2[i] == 0)
		{
			arr2[i] = 1;
		}
		else
		{
			arr2[i] = 0;
		}
		cout << arr2[i] << " ";
	}
	return true;
}

int main()
{
	//====================================
	//Задание 1
	//====================================
	const int k = 5;
	double myarr[] = { 1.01,2.24,3.14,5.16,9.9999 };
	if (Array1(myarr, k))
	{
		cout << "My array was successfuly printed" << endl;
	}
	//====================================

	//====================================
	//Задание 2
	//====================================
	const int a = 10;
	int myarr2[a] = { 1,1,0,0,1,0,1,1,0,0 };
	cout << "Before: " << endl;
	for (size_t i = 0; i < a; i++)
	{
		cout << myarr2[i] << " ";
	}
	cout << endl;
	cout << "After: " << endl;
	if (Array2(myarr2, a))


		return 0;
}

/*3. Задать пустой целочисленный массив размером 8.
Написать функцию, которая с помощью цикла заполнит его
значениями 1 4 7 10 13 16 19 22. Вывести массив на экран.
Для продвинутых:
4. * Написать функцию, которой на вход подаётся
одномерный массив и число n (может быть положительным,
или отрицательным), при этом метод должен циклически
сместить все элементы массива на n позиций.
5. ** Написать функцию, которой передается не пустой
одномерный целочисленный массив, она должна вернуть
истину если в массиве есть место, в котором сумма левой и
правой части массива равны. Примеры: checkBalance([1, 1,
1, || 2, 1]) → true, checkBalance ([2, 1, 1, 2, 1]) → false,
checkBalance ([10, || 1, 2, 3, 4]) → true. Абстрактная граница
показана символами ||, эти символы в массив не входят.*/